<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="top">
			<div class="top_content clearfix">
				<img src="img/logo.png"/>
				<div class="navigator">
					<ul class="menu clearfix">
						<li class="navi_left" ><a href="#"><span>首页</span></a></li>
						<li><a href="#"><span>服务内容</span></a></li>
						<li><a href="#"><span>品牌案例</span></a></li>
						<li><a href="#"><span>关于我们</span></a></li>
						<li><a href="#"><span>联系我们</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="focus_imgs">
			<div class="imgposition">
				<img src="img/focus_1.png"/>
				<img src="img/focus_3.png"/>
				<img src="img/focus_4.png"/>
				<img src="img/focus_2.png"/>
				<div class="cir_slider">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div class="tar_main">
			<div class="main">
				<div class="serverHead">
					<span>服务内容</span>
				</div>
				<div class="main_content clearfix">
					<div class="page">
						<h1>品牌设计与管理</h1>
						<a href="#"><img src="img/pp_img.png"/></a>
						<div class="page_content">
						<p class="stmsg">品牌的视觉系统决定着产品或服务面向受众的沟通能力，品牌诉求的形式语言不仅需要解决信息传递，还要解决信息到达，语言的准确性是品牌首先需要确保的，其次才是视觉审美的完善。</p>
						<ul>
							<li><a href="#"><span>品牌咨询</span></a></li>
							<li><a href="#"><span>品牌体检</span></a></li>
							<li><a href="#"><span>品牌定位</span></a></li>	
							<li><a href="#"><span>品牌命名</span></a></li>	
							<li><a href="#"><span>Logo设计</span></a></li>	
							<li><a href="#"><span>Vi设计</span></a></li>	
							<li><a href="#"><span>画册设计</span></a></li>	
							<li>	<a href="#"><span>网站设计</span></a></li>	
							<li><a href="#"><span>识别系统管理</span></a></li>	
							<li><a href="#"><span>品牌系统整合</span></a></li>
						</ul>
						</div>
						<a class="page_tail" href="#"><span>查看详情</span></a>
					</div>
					<div class="page">
						<h1>空间工程与导视</h1>
						<a href="#"><img src="img/kj_img.png"/></a>
						<div class="page_content">
						<p class="stmsg">空间设计重点是对人的重视，设计是以人的体验展开的，环境导视体系尤其要求信息处理不仅准确，还应该具有阅读的便利性和舒适性。优秀的导视首先是布局合理，其次要层级清晰，再是信息明确，最终方便人的使用。</p>
						<ul>
							<li><a href="#"><span>环境导示系统</span></a></li>
							<li><a href="#"><span>展览展示工程</span></a></li>
							<li><a href="#"><span>商业空间设计</span></a></li>	
							<li><a href="#"><span>环境艺术设计</span></a></li>	
						</ul>
						</div>
						<a class="page_tail" href="#"><span>查看详情</span></a>
					</div>
					<div class="page">
						<h1>产品包装与开发</h1>
						<a href="#"><img src="img/bz_img.png"/></a>
						<div class="page_content">
						<p class="stmsg">产品的定位先于设计，设计是对产品定位的视觉描述。产品的包装与开发都是品牌形象的延伸，包装设计体现的是品牌对具体产品的管理能力，而产品设计则是对品牌理念的实现过程。</p>
						<ul>
							<li><a href="#"><span>产品开发诊断</span></a></li>
							<li><a href="#"><span>产品开发设计</span></a></li>
							<li><a href="#"><span>产品包装设计</span></a></li>	
							<li><a href="#"><span>包装识别管理</span></a></li>	

						</ul>
						</div>
						<a class="page_tail" href="#"><span>查看详情</span></a>
					</div>
					<div class="page">
						<h1>舞美演艺与活动</h1>
						<a href="#"><img src="img/wm_img.png"/></a>
						<div class="page_content">
						<p class="stmsg">执行是舞台设计和演出活动的根本，无论美术与灯光还是演艺和活动都需要可执行性，可操作性。现场控制决定活动成败，是从策划开始并贯穿全程的执行坐标。</p>
						<ul>
							<li><a href="#"><span>舞台艺术设计</span></a></li>
							<li><a href="#"><span>灯光视觉工程</span></a></li>
							<li><a href="#"><span>营销活动策划</span></a></li>	
							<li><a href="#"><span>会议会场策划</span></a></li>	
							<li><a href="#"><span>商业演艺策划</span></a></li>	
						</ul>
						</div>
						<a class="page_tail" href="#"><span>查看详情</span></a>
					</div>
					<div class="page">
						<h1>媒介策划与传播</h1>
						<a href="#"><img src="img/mj_img.png"/></a>
						<div class="page_content">
						<p class="stmsg">在信息传播过程中，信息本身的设计质量、媒介的属性选择、传播义项的控制共同左右着传播质量。在既定环境中，信息设计策略和传播控制策略是变量，是影响传播的重要因素。</p>
						<ul>
							<li><a href="#"><span>品牌推广策略</span></a></li>
							<li><a href="#"><span>品牌诉求定义</span></a></li>
							<li><a href="#"><span>平面广告设计</span></a></li>	
							<li><a href="#"><span>影视广告拍摄</span></a></li>	
							<li><a href="#"><span>媒介形象管理</span></a></li>	
							<li><a href="#"><span>媒体资源整合</span></a></li>	
						</ul>
						</div>
						<a class="page_tail" href="#"><span>查看详情</span></a>
					</div>
				</div>
			</div>
	
		
		</div>
		
		<div class="tail_bor">
				<div class="cap clearfix">
					<div class="left">
						<img src="img/foot_logo.png"/>
					</div>
					
					<div class="mid clearfix">
						<h3>陕西大汇智文化传播有限公司</h3>
						<img src="img/tel_icon.png"/><span>Tel : 029-87218581</span>
						<img src="img/add_icon.png"/><span >Add : 西安市新城区西新街 2号新城剧场3楼</span>
						<img class="pic_sec" src="img/fax_icon.png"/><span class="span_sec">Fax : 029-87257821</span>
						<img src="img/email_icon.png"/><span>Email : liujian.0113@foxmail.com</span>
						<p>版权所有权（C）2014 陕西大汇智文化传播有限公司</p>
					</div>
					<p class="right">网络文化经营许可证 文网文[2011]0800-035号<br />网络文化经营许可证<br />文网文[2011]0800-035号<br />网络文化经营许可证 文网文[2011]0800-035号<br />备案/许可证编号为：陕ICP备1400228</p>
				</div>
		</div>
	</body>
</html>
