jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.93.175:3306/Wiesloch?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/langsi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=jintao123
#jdbc.password=123456